TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=helterskelter
TYPEORM_DATABASE=rooftop-backend-challenge
TYPEORM_PORT=5432
PORT=3000
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=typeorm-database/src/entity/*.ts,modules/**/entity/*.ts