TYPEORM_CONNECTION= 
TYPEORM_HOST= 
TYPEORM_USERNAME= 
TYPEORM_PASSWORD= 
TYPEORM_DATABASE= 
TYPEORM_PORT=
PORT= 
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=typeorm-database/src/entity/*.ts,modules/**/entity/*.ts